<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 id="titulo">CONTADOR</h1>
    <label id="etiq_cont">0</label> <br>
    
    <div id ="botones">
    <button id="incrementar">Incrementar</button>
    <button id="resetear">Reset</button>
    <button id="disminuir">Disminuir</button>
    </div>

    <script src="contador.js"> </script>
</body>
</html>